# Featured

./: .gitignore  .swiftlint.yml  404.html  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  Package.swift  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml  skie.toml
.claude/rules/: ast-index.md
.claude/skills/: process-issues.md
.github/: RELEASE_TEMPLATE.md  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/actions/setup-build-env/: action.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  docs.yml  publish.yml
adr/001-configvalues-multi-module/: index.html
androidApp/: build.gradle.kts
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
api/: index.html  navigation.html  package-list
api/configcat-provider/: index.html
api/configcat-provider/dev.androidbroadcast.featured.configcat/: index.html
api/core/: index.html  navigation.html
api/core/dev.androidbroadcast.featured/: -config-param.html  as-state-flow.html  do-if.html  enum-converter.html  get.html  index.html  is-enabled.html  map.html  observe-enabled.html  observe-value.html  put.html
api/datastore-provider/: index.html  navigation.html
api/datastore-provider/dev.androidbroadcast.featured.datastore/: index.html  register-converter.html
api/featured-compose/: index.html  navigation.html
api/featured-compose/dev.androidbroadcast.featured.compose/: -local-config-values.html  collect-as-state.html  fake-config-values.html  index.html
api/featured-debug-ui/: index.html  navigation.html
api/featured-debug-ui/dev.androidbroadcast.featured.debugui/: -feature-flags-debug-screen.html  index.html
api/featured-platform/: index.html  navigation.html
api/featured-platform/dev.androidbroadcast.featured.platform/: default-local-provider.html  index.html
api/featured-registry/: index.html  navigation.html
api/featured-registry/dev.androidbroadcast.featured.registry/: index.html
api/firebase-provider/: index.html  navigation.html
api/firebase-provider/dev.androidbroadcast.featured.firebase/: index.html  put.html
api/javaprefs-provider/: index.html  navigation.html
api/javaprefs-provider/dev.androidbroadcast.featured.javaprefs/: index.html  register-converter.html
api/nsuserdefaults-provider/: index.html  navigation.html
api/nsuserdefaults-provider/dev.androidbroadcast.featured.nsuserdefaults/: index.html
api/scripts/: pages.json  sourceset_dependencies.js
api/sharedpreferences-provider/: index.html  navigation.html
build-logic/: settings.gradle.kts
build-logic/featured-gradle-plugin/: README.md
cc-verification/agp-propagation-check-2026-05-16/: index.html
cc-verification/fixture-report-2026-05-17/: index.html
cc-verification/sample-report-2026-05-17/: index.html
changelog/: index.html
configcat-provider/: build.gradle.kts
core/: CLAUDE.md  build.gradle.kts
core/api/jvm/: core.api
datastore-provider/: README.md  build.gradle.kts
docs/: changelog.md  getting-started.md  index.md  ios-integration.md  known-limitations.md
docs/adr/: 001-configvalues-multi-module.md
docs/api/: index.md
docs/cc-verification/: agp-propagation-check-2026-05-16.md  fixture-report-2026-05-17.md  sample-report-2026-05-17.md
docs/guides/: android.md  best-practices.md  ios.md  jvm.md  providers.md  r8-verification.md
docs/specs/: 2026-05-16-gradle-plugin-cc-support.md
featured-bom/: build.gradle.kts
featured-compose/: CLAUDE.md  README.md  build.gradle.kts
featured-debug-ui/: CLAUDE.md  README.md  build.gradle.kts
featured-detekt-rules/: CLAUDE.md  README.md  build.gradle.kts
featured-detekt-rules/api/: featured-detekt-rules.api
featured-gradle-plugin/: CLAUDE.md  build.gradle.kts  settings.gradle.kts
featured-lint-rules/: CLAUDE.md  README.md  build.gradle.kts
featured-lint-rules/api/: featured-lint-rules.api
featured-platform/: CLAUDE.md  README.md  build.gradle.kts
featured-registry/: CLAUDE.md  README.md  build.gradle.kts
featured-shrinker-tests/: build.gradle.kts
featured-testing/: CLAUDE.md  README.md  build.gradle.kts
firebase-provider/: build.gradle.kts  consumer-rules.pro
firebase-provider/api/: firebase-provider.api
getting-started/: index.html
gradle/: libs.versions.toml
guides/android/: index.html
guides/best-practices/: index.html
guides/ios/: index.html
guides/jvm/: index.html
guides/providers/: index.html
guides/r8-verification/: index.html
ios-integration/: index.html
iosApp/Configuration/: Config.xcconfig  FeatureFlags.generated.xcconfig
iosApp/iosApp/: CombineUsageExample.swift  ContentView.swift  FeatureFlags.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppTests/: FeatureFlagsCombineTests.swift
javaprefs-provider/: build.gradle.kts
javaprefs-provider/api/: javaprefs-provider.api
known-limitations/: index.html
nsuserdefaults-provider/: build.gradle.kts
providers/configcat/: build.gradle.kts
providers/configcat-provider/: build.gradle.kts
providers/datastore/: build.gradle.kts
providers/datastore-provider/: build.gradle.kts
providers/firebase/: build.gradle.kts
providers/firebase-provider/: build.gradle.kts
providers/javaprefs/: build.gradle.kts
providers/javaprefs-provider/: build.gradle.kts
providers/nsuserdefaults/: build.gradle.kts
providers/sharedpreferences/: build.gradle.kts
providers/sharedpreferences-provider/: build.gradle.kts
sample/: CLAUDE.md  build.gradle.kts
sample/android-app/: build.gradle.kts
sample/desktop/: build.gradle.kts
sample/feature-checkout/: build.gradle.kts
sample/feature-promotions/: build.gradle.kts
sample/feature-ui/: build.gradle.kts
sample/shared/: build.gradle.kts
search/: search_index.json
sharedpreferences-provider/: build.gradle.kts  consumer-rules.pro
sharedpreferences-provider/api/: sharedpreferences-provider.api
specs/2026-05-16-gradle-plugin-cc-support/: index.html
(+403 files in other folders)
