#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Publishing
VERSION_NAME=0.1.0-SNAPSHOT

#Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V1Enabled

# Build performance
org.gradle.parallel=true

# AGP 9 migration — temporary bypass until all modules use com.android.kotlin.multiplatform.library
# Removed in Task 6 once all modules are migrated
android.builtInKotlin=false
android.newDsl=false
