# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

# Android — General
android.useAndroidX=true
android.nonTransitiveRClass=true
android.uniquePackageNames=true
android.enableJetifier=false
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true

# Android — DSL & Kotlin
android.builtInKotlin=true
android.newDsl=true

# Android — Dependencies
android.dependency.useConstraints=false

# Android — Build Features
android.defaults.buildfeatures.resvalues=false

# Android — Testing
android.default.androidx.test.runner=true
android.onlyEnableUnitTestForTheTestedBuildType=true

# Android — R8 / ProGuard
android.enableR8.fullMode=true
android.r8.optimizedResourceShrinking=true
android.r8.strictInputValidation=true
android.proguard.failOnMissingFiles=true

# Publishing
VERSION_NAME=0.1.0-SNAPSHOT

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V1Enabled
