# FeatureFlags.generated.xcconfig
#
# This file is generated by the featured-gradle-plugin.
# Run `./gradlew :shared:generateXcconfig` to regenerate it from your @LocalFlag declarations.
#
# The plugin writes the real file to:
#   <module>/build/featured/FeatureFlags.generated.xcconfig
#
# Copy or symlink it here after each generation:
#   cp shared/build/featured/FeatureFlags.generated.xcconfig \
#      iosApp/Configuration/FeatureFlags.generated.xcconfig
#
# One-time Xcode setup (Release configuration only):
#   Project → Info → Configurations → Release →
#   set configuration file to FeatureFlags.generated.xcconfig
#
# DO NOT commit the real generated file. Add this path to .gitignore if you
# use the copy approach, or commit only this placeholder.
#
# When flags exist the generated content will look like:
#   # Auto-generated by featured-gradle-plugin — do not edit
#   # Include this file in your Xcode Release configuration
#   SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) DISABLE_NEW_CHECKOUT DISABLE_EXPERIMENTAL_UI
